\glossaryentry{homeostatic property cluster (HPC)?\glossentry{hpc}|setentrycounter[]{page}"\glsignore}{279}
\glossaryentry{projectibility?\glossentry{projectibility}|setentrycounter[]{page}"\glsignore}{279}
\glossaryentry{homeostasis?\glossentry{homeostasis}|setentrycounter[]{page}"\glsignore}{279}
\glossaryentry{entrenchment?\glossentry{entrenchment}|setentrycounter[]{page}"\glsignore}{279}
\glossaryentry{essentialism?\glossentry{essentialism}|setentrycounter[]{page}"\glsignore}{279}
\glossaryentry{stabiliser?\glossentry{stabiliser}|setentrycounter[]{page}"\glsignore}{279}
\glossaryentry{interactive alignment?\glossentry{alignment}|setentrycounter[]{page}"\glsignore}{279}
\glossaryentry{prototype?\glossentry{prototype}|setentrycounter[]{page}"\glsignore}{279}
\glossaryentry{maintenance view?\glossentry{maintenanceview}|setentrycounter[]{page}"\glsignore}{279}
\glossaryentry{class?\glossentry{class}|setentrycounter[]{page}"\glsignore}{279}
\glossaryentry{category?\glossentry{category}|setentrycounter[]{page}"\glsignore}{279}
\glossaryentry{kind?\glossentry{kind}|setentrycounter[]{page}"\glsignore}{279}
\glossaryentry{mechanism?\glossentry{mechanism}|setentrycounter[]{page}"\glsignore}{279}
\glossaryentry{acquisition?\glossentry{acquisition}|setentrycounter[]{page}"\glsignore}{279}
\glossaryentry{transmission?\glossentry{transmission}|setentrycounter[]{page}"\glsignore}{279}
\glossaryentry{proper function?\glossentry{properfunction}|setentrycounter[]{page}"\glsignore}{279}
\glossaryentry{derived proper function?\glossentry{derivedproperfunction}|setentrycounter[]{page}"\glsignore}{279}
\glossaryentry{deitality?\glossentry{deitality}|setentrycounter[]{page}"\glsignore}{279}
\glossaryentry{fat class?\glossentry{fatclass}|setentrycounter[]{page}"\glsignore}{279}
\glossaryentry{adverb?\glossentry{adverb}|setentrycounter[]{page}"\glsignore}{279}
\glossaryentry{thin class?\glossentry{thinclass}|setentrycounter[]{page}"\glsignore}{279}
\glossaryentry{comparative concept?\glossentry{comparativeconcept}|setentrycounter[]{page}"\glsignore}{279}
\glossaryentry{epistemic kind?\glossentry{epistemickind}|setentrycounter[]{page}"\glsignore}{279}
\glossaryentry{Madagascar fallacy?\glossentry{madagascarfallacy}|setentrycounter[]{page}"\glsignore}{279}
\glossaryentry{countability?\glossentry{countability}|setentrycounter[]{page}"\glsignore}{279}
\glossaryentry{individuation cluster?\glossentry{individuationcluster}|setentrycounter[]{page}"\glsignore}{279}
\glossaryentry{count cluster?\glossentry{countcluster}|setentrycounter[]{page}"\glsignore}{279}
\glossaryentry{bidirectional inference?\glossentry{bidirectionalinference}|setentrycounter[]{page}"\glsignore}{279}
\glossaryentry{functional anchoring?\glossentry{functionalanchoring}|setentrycounter[]{page}"\glsignore}{279}
\glossaryentry{chunking?\glossentry{chunking}|setentrycounter[]{page}"\glsignore}{279}
\glossaryentry{basin (attractor)?\glossentry{basin}|setentrycounter[]{page}"\glsignore}{279}
\glossaryentry{definiteness?\glossentry{definiteness}|setentrycounter[]{page}"\glsignore}{279}
\glossaryentry{definiteness cluster?\glossentry{definitenesscluster}|setentrycounter[]{page}"\glsignore}{279}
\glossaryentry{form cluster?\glossentry{formcluster}|setentrycounter[]{page}"\glsignore}{279}
\glossaryentry{weak definite?\glossentry{weakdefinite}|setentrycounter[]{page}"\glsignore}{279}
\glossaryentry{Normal conditions?\glossentry{normalconditions}|setentrycounter[]{page}"\glsignore}{279}
\glossaryentry{field-relative projectibility?\glossentry{fieldrelativeprojectibility}|setentrycounter[]{page}"\glsignore}{279}
\glossaryentry{two-diagnostic test?\glossentry{twodiagnostictest}|setentrycounter[]{page}"\glsignore}{279}
\glossaryentry{noun?\glossentry{noun}|setentrycounter[]{page}"\glsignore}{279}
\glossaryentry{verb?\glossentry{verb}|setentrycounter[]{page}"\glsignore}{279}
\glossaryentry{subject?\glossentry{subject}|setentrycounter[]{page}"\glsignore}{279}
\glossaryentry{copied kind?\glossentry{copiedkind}|setentrycounter[]{page}"\glsignore}{279}
\glossaryentry{unicept?\glossentry{unicept}|setentrycounter[]{page}"\glsignore}{279}
\glossaryentry{iterated transmission?\glossentry{iteratedtransmission}|setentrycounter[]{page}"\glsignore}{279}
\glossaryentry{perturbation sensitivity?\glossentry{perturbationsensitivity}|setentrycounter[]{page}"\glsignore}{279}
\glossaryentry{cliquish stability?\glossentry{cliquishstability}|setentrycounter[]{page}"\glsignore}{279}
\glossaryentry{dynamic discreteness?\glossentry{dynamicdiscreteness}|setentrycounter[]{page}"\glsignore}{279}
\glossaryentry{real gradience?\glossentry{realgradience}|setentrycounter[]{page}"\glsignore}{279}
\glossaryentry{relative tolerance?\glossentry{relativetolerance}|setentrycounter[]{page}"\glsignore}{279}
\glossaryentry{mechanistic drift?\glossentry{mechanisticdrift}|setentrycounter[]{page}"\glsignore}{279}
\glossaryentry{aspect?\glossentry{aspect}|setentrycounter[]{page}"\glsignore}{279}
\glossaryentry{grue problem?\glossentry{grueproblem}|setentrycounter[]{page}"\glsignore}{279}
\glossaryentry{crosscutting kinds?\glossentry{crosscuttingkinds}|setentrycounter[]{page}"\glsignore}{279}
\glossaryentry{nominalism?\glossentry{nominalism}|setentrycounter[]{page}"\glsignore}{279}
\glossaryentry{grammaticalisation?\glossentry{grammaticalisation}|setentrycounter[]{page}"\glsignore}{279}
\glossaryentry{replicator?\glossentry{replicator}|setentrycounter[]{page}"\glsignore}{279}
\glossaryentry{interactor?\glossentry{interactor}|setentrycounter[]{page}"\glsignore}{279}
\glossaryentry{verbless clause?\glossentry{verblessclause}|setentrycounter[]{page}"\glsignore}{279}
\glossaryentry{non-finite clause?\glossentry{nonfiniteclause}|setentrycounter[]{page}"\glsignore}{279}
\glossaryentry{open texture?\glossentry{opentexture}|setentrycounter[]{page}"\glsignore}{279}
