   249	
   250	Consider the data for \mention{fun}~-- for fun, as it were. In the frequency-of-degree-modification dimension, it has drifted toward adjectives: \mention{very fun} is increasingly acceptable. In the takes-a-determiner dimension, it remains nominal: \mention{the fun we had} is unremarkable. The item sits near the noun-adjective boundary in one dimension, deep in noun territory in another. Its apparent mixed status reflects its location in a multi-dimensional space, not indeterminacy about what categories are.
   251	
   252	American historical corpus evidence makes the trajectory visible \citep{davies2010coha}. Degree-modified \mention{fun}~-- \mention{really fun}, \mention{so fun}, \mention{rather fun}, \mention{very fun}~-- is rare through most of the 19th and early 20th centuries but rises sharply from the late 20th century onward (Figure~\ref{fig:fun-coha}). The pattern is consistent with a shift from marginal adjectival-like uses to robust productivity. \mention{Rather fun} shows early isolated footholds (British epistolary usage appears as early as 1827); the American surge comes later. The diagnostics co-move: this isn't one fragile string but a bundle of degree environments converging in the same direction.
   253	
   254	\begin{figure}[t]
   255	\centering
   256	\begin{tikzpicture}
   257	\begin{axis}[
   258	    width=0.9\textwidth,
   259	    height=4.5cm,
   260	    view={0}{90},
   261	    colorbar horizontal,
   262	    colorbar style={
   263	        at={(0.5,-0.25)},
   264	        anchor=north,
   265	        width=0.6\textwidth,
   266	        height=0.3cm,
   267	        xlabel={Tokens},
   268	        xlabel style={yshift=0.2cm},
   269	        xticklabel style={font=\footnotesize},
   270	    },
   271	    colormap={WhiteBlue}{rgb255(0cm)=(255,255,255); rgb255(0.02cm)=(200,220,255); rgb255(1cm)=(8,48,107)},
   272	    colormap name=WhiteBlue,
   273	    point meta min=0,
   274	    point meta max=55,
   275	    xtick={1,2,3,4,5,6,7,8,9,10,11,12},
   276	    xticklabels={1870,1900,1910,1920,1930,1940,1950,1960,1970,1980,1990,2000s},
   277	    xticklabel style={font=\footnotesize, rotate=45, anchor=east},
   278	    ytick={1,2,3,4},
   279	    yticklabels={\textit{very fun},\textit{so fun},\textit{really fun},\textit{rather fun}},
   280	    yticklabel style={font=\small},
   281	    xlabel={},
   282	    ylabel={},
   283	    enlargelimits=false,
   284	]
   285	% Data matrix: rows = modifiers (bottom to top: very, so, really, rather)
   286	% columns = decades (1870, 1900, 1910, 1920, 1930, 1940, 1950, 1960, 1970, 1980, 1990, 2000s)
   287	% 2000s combines 2000 and 2010 since those are the surge years
   288	\addplot[matrix plot*, mesh/cols=12, point meta=explicit] coordinates {
   289	    % very fun: 1870=1, gaps, 1940=1, 1960=1, 1980=2, 1990=3, 2000s=18
   290	    (1,1) [1]  (2,1) [0]  (3,1) [0]  (4,1) [0]  (5,1) [0]  (6,1) [1]  (7,1) [0]  (8,1) [1]  (9,1) [0]  (10,1) [2]  (11,1) [3]  (12,1) [18]
   291	    % so fun: late surge
   292	    (1,2) [0]  (2,2) [0]  (3,2) [0]  (4,2) [0]  (5,2) [0]  (6,2) [0]  (7,2) [0]  (8,2) [0]  (9,2) [1]  (10,2) [0]  (11,2) [8]  (12,2) [45]
   293	    % really fun: late surge
   294	    (1,3) [0]  (2,3) [0]  (3,3) [0]  (4,3) [0]  (5,3) [0]  (6,3) [1]  (7,3) [2]  (8,3) [3]  (9,3) [9]  (10,3) [6]  (11,3) [25]  (12,3) [52]
   295	    % rather fun: steady early, declines (now row 4 = top)
   296	    (1,4) [0]  (2,4) [3]  (3,4) [5]  (4,4) [2]  (5,4) [7]  (6,4) [5]  (7,4) [7]  (8,4) [7]  (9,4) [3]  (10,4) [1]  (11,4) [2]  (12,4) [2]
   297	};
   298	\end{axis}
   299	\end{tikzpicture}
   300	\caption{Degree-modified \mention{fun} in the Corpus of Historical American English. Darker cells indicate higher frequency. \mention{Rather fun} shows scattered early attestations; \mention{really fun} and \mention{so fun} surge in the 1990s--2000s. The late-century darkening across multiple rows shows convergent adjectivalisation.}
   301	\label{fig:fun-coha}
   302	\end{figure}
   303	
   304	Boundary phenomena and operationalizing distance come next. The \mention{fun} example shows diachronic drift toward a boundary. But how do we study items that sit \emph{at} a boundary synchronically~-- stably intermediate, not in transition but genuinely in between?
   305	
   306	English reciprocals~-- \mention{each other}, \mention{one another}~-- offer a detailed case study \citep{reynolds2025reciprocals}. Standard reference grammars classify them as pronouns, and their distribution supports that much: they head NP-like phrases in the same slots as core pronouns, as verb and preposition complements. But they are non-canonical pronouns. Unlike core personal pronouns, they lack a person/gender/case paradigm and are distributionally defective in the most salient way: they resist ordinary free subject use (cf. \mention{Somebody left} vs. \mention{*Each other left}). 
   307	
   308	On the other side, reciprocals are built from determinative material (\mention{each}/\mention{one}) and impose a determinative-like semantic constraint: they are obligatorily anaphoric and require plural antecedents. Yet they aren't determiners: they can't occur in determiner function (*\mention{each other friends} in the intended sense). My aim isn't to force a verdict from a handful of tests, but to motivate the boundary question: reciprocals sit where the pronoun and determinative profiles exert opposed pulls, making them an ideal probe for how to operationalize stable in-betweenness.
   309	
   310	How stable is this in-betweenness? The methodology in \citet{reynolds2025reciprocals} addresses exactly this question by applying three diagnostics:
